[gd_scene load_steps=3 format=3 uid="uid://hvinjlteesgs"]

[ext_resource type="Script" path="res://scenes/TargetArea3D.gd" id="1_bu77g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d7u41"]
size = Vector3(1, 1.26671, 0.162799)

[node name="Target" type="Marker3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bu77g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697696, 0.108873)
shape = SubResource("BoxShape3D_d7u41")
